os_debug="false"
os_prereleases="false"
os_tty_login="ttyS0"
os_eth="eth0"
os_wlan="wlan0"
os_ppp="ppp0"
os_networkless="false"
os_firmware_method="github"
os_firmware_repo="ccrisan/thingos"
os_firmware_username=""
os_firmware_password=""
